input {
	tcp {
		port => 5000
	}
	beats {
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here
#%Y-%m-%d_%H-%I-%S
#     web9-main-2019-10-20T04:32:01
filter {
    grok {
        match => { "message" => "%{DATA:hostname}--%{DATA:archive_name}--%{DATA:archive_startdate}--%{DATA:archive_enddate}--%{DATA:archive_id}---" }
    }
    date {
        locale => "de"
        match => ["archive_startdate", "yyyy-MM-dd_HH-mm-ss"]
        timezone => "Europe/Berlin"
        target => "archive_startdate"
   }
   date {
       locale => "de"
       match => ["archive_enddate", "yyyy-MM-dd_HH-mm-ss"]
       timezone => "Europe/Berlin"
       target => "archive_enddate"
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "mq6J3GYMh42idAZnVXedt"
	}
	stdout { codec => rubydebug }
}
